# rest

./: pom.xml
src/main/java/com/jd/im/rest/: Product.java  ProductService.java  ProductServiceImpl.java  Server.java
src/test/java/com/jd/im/rest/: AppTest.java
